/* DetailModalComponent.css */
.detail-modal {
  width: 100%; /* 부모 컨테이너의 폭을 상속받아서 같은 폭을 가집니다 */
  max-height: 55vh; /* 뷰포트 높이의 90%를 최대 높이로 설정 */
  overflow-y: auto; /* 내용이 최대 높이를 초과할 경우 세로 스크롤바를 표시 */
  background: #5f5f5f; /* 배경색을 설정합니다 */
  border-top: 1px solid #ccc; /* 상단에 경계선을 추가합니다 */
  box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.2); /* 상단에 그림자 효과를 줍니다 */
  margin-top: 2px;
  z-index: 100; /* 필요한 경우 z-index를 조정합니다 */
  border-radius: 10px;
}

.tabs{
  display: flex; /* flexbox 레이아웃을 적용합니다. */
  gap: 5px;
}
/* 추가적으로 필요한 스타일 규칙을 여기에 작성합니다. */
.tabs button {
  flex: 1; /* 각 버튼이 동일한 비율로 공간을 차지하도록 설정합니다. */
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  margin-top: 15px;
  background-color: rgb(34, 210, 223);
  /* 필요에 따라 추가적인 스타일을 적용할 수 있습니다. 예를 들어, 텍스트 정렬, 배경색, 테두리 스타일 등 */
  border-color: rgb(34, 210, 223); /* 버튼의 기본 테두리를 제거합니다. */
  
}

.flex-container {
  display: flex;
  justify-content: space-between; /* 요소들 사이에 공간을 균등하게 배분합니다. */
  background:#035b61 ;
  padding: 5px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2); /* 그림자 추가 */
  height: 25px;
}

.flex-item {
  flex: 1; /* 모든 자식 요소가 동일한 비율로 공간을 차지합니다. */
  text-align: center;
  color: rgb(240, 207, 164);
}
.flex-item:first-child {
  text-align: left; /* 첫 번째 아이템의 텍스트를 왼쪽 정렬 */
  margin-left: 10px;
  color: white;
}

.flex-item:last-child {
  text-align: right; /* 마지막 아이템의 텍스트를 오른쪽 정렬 */
  margin-right: 10px;
  color: white;
}
.stat-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2개의 열 */
  grid-template-rows: repeat(3, 1fr); /* 3개의 행 */
  gap: 5px; /* 간격 */
  box-sizing: border-box; /* 총 크기가 패딩을 포함하도록 설정 */
  background-color: #a8a8a8;
  border-radius: 10px;
  padding: 5px;
  margin: 10px;
}

.stat-container > div {
  display: flex;
  justify-content: space-between; /* name과 value를 양 끝으로 배치 */
}

/* 선택적: 추가 스타일링 */
.stat-container > div > div {
  padding: 5px;
  color: white;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
}

.stat-middle-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2개의 열 */
  grid-template-rows: repeat(3, 1fr); /* 3개의 행 */
  gap: 5px; /* 간격 */
  box-sizing: border-box; /* 총 크기가 패딩을 포함하도록 설정 */
  background-color: #7c7c7c;
  border-radius: 10px;
  padding: 5px;
  margin: 10px;
}

.stat-middle-container > div {
  display: flex;
  justify-content: space-between; /* name과 value를 양 끝으로 배치 */
}

/* 선택적: 추가 스타일링 */
.stat-middle-container > div > div {
  padding: 5px;
  color: white;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
}

.stat-low-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2개의 열 */
  grid-template-rows: repeat(3, 1fr); /* 3개의 행 */
  gap: 5px; /* 간격 */
  box-sizing: border-box; /* 총 크기가 패딩을 포함하도록 설정 */
  background-color: #7c7c7c;
  border-radius: 10px;
  padding: 5px;
  margin: 10px;
}

.stat-low-container > div {
  display: flex;
  justify-content: space-between; /* name과 value를 양 끝으로 배치 */
}

/* 선택적: 추가 스타일링 */
.stat-low-container > div > div {
  padding: 5px;
  color: white;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
}

@media (max-width: 768px) { /* 모바일 기기와 작은 화면을 위한 미디어 쿼리 */
  .detail-modal {
    max-height: 45vh; /* 모바일 화면에서는 최대 높이를 더 줄입니다 */
    overflow-y: auto; /* 필요시 세로로 스크롤 가능 */
  }
}